is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Refactoring
build_property.RootNamespace = Refactoring
build_property.ProjectDir = C:\Users\david.houchens\Documents\CGI\SOAR Architecture\RefactoringExercise\Refactoring\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\david.houchens\Documents\CGI\SOAR Architecture\RefactoringExercise\Refactoring
build_property._RazorSourceGeneratorDebug = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Components/TravelCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmF2ZWxDYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2jzmf2ri01

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xu69uxm5g1

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.houchens/Documents/CGI/SOAR Architecture/RefactoringExercise/Refactoring/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
